Element	Variance

"Family.Porphyromonadaceae.0001"	695706.469136
"Family.Porphyromonadaceae.0002"	121093.876543
"Alistipes.0001"	98414.8888889
"Family.Porphyromonadaceae.0003"	58652.4444444
"Family.Porphyromonadaceae.0007"	37232.9876543
"Bacteroides.0001"	31676.8888889
"Family.Lachnospiraceae.0001"	25438.9876543
"Family.Porphyromonadaceae.0005"	17136.9135802
"Kingdom.Bacteria.0001"	17119.3580247
"Barnesiella.0001"	16823.5555556
"Lactobacillus.0001"	12622.1728395
"Family.Lachnospiraceae.0002"	11334.617284
"Family.Porphyromonadaceae.0004"	9543.80246914
"Family.Lachnospiraceae.0004"	6907.72839506
"Family.Porphyromonadaceae.0006"	6746.44444444
"Family.Lachnospiraceae.0003"	6619.55555556
"Family.Lachnospiraceae.0005"	4778.54320988
"Family.Lachnospiraceae.0009"	3156.09876543
"Lactobacillus.0002"	2540.4691358
"Oscillibacter.0001"	2388.32098765
"Family.Porphyromonadaceae.0009"	2258.0
"Family.Lachnospiraceae.0010"	1785.50617284
"Family.Lachnospiraceae.0007"	1749.35802469
"Clostridium_XlVa.0001"	1616.88888889
"Family.Porphyromonadaceae.0008"	1506.4691358
"Family.Ruminococcaceae.0003"	1481.33333333
"Family.Lachnospiraceae.0008"	1469.72839506
"Clostridium_sensu_stricto.0001"	1297.87654321
"Lactobacillus.0003"	1289.55555556
"Oscillibacter.0002"	1189.72839506
"Family.Lachnospiraceae.0012"	974.222222222
"Family.Lachnospiraceae.0006"	876.765432099
"Family.Lachnospiraceae.0025"	752.888888889
"Family.Ruminococcaceae.0002"	752.0
"Family.Lachnospiraceae.0017"	724.765432099
"Anaeroplasma.0001"	724.691358025
"Kingdom.Bacteria.0002"	719.728395062
"Turicibacter.0001"	566.987654321
"Family.Lachnospiraceae.0011"	549.654320988
"Family.Lachnospiraceae.0019"	537.777777778
"Family.Lachnospiraceae.0016"	535.777777778
"Family.Lachnospiraceae.0024"	505.555555556
"Family.Ruminococcaceae.0001"	488.0
"Family.Lachnospiraceae.0018"	428.691358025
"Family.Lachnospiraceae.0014"	425.555555556
"Family.Ruminococcaceae.0004"	408.666666667
"Family.Porphyromonadaceae.0011"	406.320987654
"Family.Lachnospiraceae.0013"	390.098765432
"Family.Lachnospiraceae.0020"	363.209876543
"Family.Lachnospiraceae.0015"	316.444444444
"Family.Lachnospiraceae.0029"	306.024691358
"Family.Ruminococcaceae.0006"	270.691358025
"Family.Ruminococcaceae.0005"	211.777777778
"Eubacterium.0001"	211.209876543
"Clostridium_IV.0001"	202.765432099
"Roseburia.0001"	164.24691358
"Family.Lachnospiraceae.0033"	150.888888889
"Johnsonella.0001"	150.666666667
"Family.Lachnospiraceae.0037"	143.87654321
"Family.Lachnospiraceae.0028"	140.320987654
"Family.Lachnospiraceae.0027"	134.0
"Family.Lachnospiraceae.0022"	129.87654321
"Family.Lachnospiraceae.0026"	124.617283951
"Family.Lachnospiraceae.0031"	115.283950617
"Family.Porphyromonadaceae.0010"	114.666666667
"Family.Lachnospiraceae.0030"	114.0
"Family.Lachnospiraceae.0035"	109.432098765
"Family.Lachnospiraceae.0023"	107.111111111
"Family.Ruminococcaceae.0007"	104.913580247
"Family.Lachnospiraceae.0021"	99.1111111111
"Clostridium_XlVa.0002"	96.9135802469
"Family.Lachnospiraceae.0040"	91.3333333333
"Family.Lachnospiraceae.0038"	90.3209876543
"Kingdom.Bacteria.0004"	79.3333333333
"Family.Lachnospiraceae.0032"	78.8888888889
"Family.Lachnospiraceae.0034"	74.0987654321
"Kingdom.Bacteria.0003"	61.1358024691
"Bifidobacterium.0001"	56.024691358
"TM7_genus_incertae_sedis.0001"	52.1728395062
"Family.Lachnospiraceae.0036"	50.3209876543
"Family.Lachnospiraceae.0044"	46.987654321
"Family.Lachnospiraceae.0052"	35.3333333333
"Family.Ruminococcaceae.0012"	35.2839506173
"Family.Lachnospiraceae.0051"	33.5802469136
"Family.Lachnospiraceae.0043"	33.3333333333
"Family.Lachnospiraceae.0042"	31.7283950617
"Clostridium_XlVb.0001"	30.8888888889
"Family.Lachnospiraceae.0039"	29.1111111111
"Kingdom.Bacteria.0005"	25.5061728395
"Order.Clostridiales.0002"	25.2839506173
"Family.Lachnospiraceae.0048"	22.0
"Family.Lachnospiraceae.0050"	21.3333333333
"Family.Lachnospiraceae.0054"	18.3950617284
"Family.Ruminococcaceae.0008"	17.7283950617
"Order.Clostridiales.0003"	16.4691358025
"Family.Lachnospiraceae.0056"	15.8024691358
"Class.Clostridia.0001"	14.3209876543
"Family.Lachnospiraceae.0045"	13.6543209877
"Akkermansia.0001"	12.987654321
"Family.Ruminococcaceae.0011"	12.6913580247
"Family.Lachnospiraceae.0047"	12.6172839506
"Family.Lachnospiraceae.0057"	12.4691358025
"Order.Clostridiales.0001"	12.4691358025
"Family.Lachnospiraceae.0041"	11.6543209877
"Phylum.Firmicutes.0002"	11.3333333333
"Family.Lachnospiraceae.0055"	11.1358024691
"Phylum.Firmicutes.0001"	10.7654320988
"Family.Lachnospiraceae.0046"	10.5432098765
"Butyricicoccus.0001"	10.2222222222
"Pseudomonas.0001"	8.98765432099
"Family.Ruminococcaceae.0010"	8.44444444444
"Family.Lachnospiraceae.0058"	8.3950617284
"Order.Clostridiales.0004"	8.32098765432
"Family.Lachnospiraceae.0073"	8.22222222222
"Family.Lachnospiraceae.0061"	7.87654320988
"Order.Clostridiales.0005"	7.8024691358
"Order.Clostridiales.0007"	7.77777777778
"Family.Lachnospiraceae.0049"	7.55555555556
"Family.Lachnospiraceae.0059"	6.83950617284
"Family.Ruminococcaceae.0016"	6.44444444444
"Enterorhabdus.0001"	6.32098765432
"Family.Lachnospiraceae.0053"	6.32098765432
"Family.Ruminococcaceae.0015"	6.17283950617
"Clostridium_XlVb.0002"	5.95061728395
"Family.Ruminococcaceae.0009"	5.87654320988
"Family.Ruminococcaceae.0014"	5.77777777778
"Family.Lachnospiraceae.0060"	5.77777777778
"Order.Clostridiales.0010"	5.20987654321
"Oscillibacter.0003"	5.11111111111
"Family.Lachnospiraceae.0065"	4.76543209877
"Order.Clostridiales.0006"	4.76543209877
"Family.Lachnospiraceae.0069"	4.46913580247
"Family.Lachnospiraceae.0067"	4.17283950617
"Streptococcus.0001"	3.55555555556
"Family.Lachnospiraceae.0071"	3.33333333333
"Family.Lachnospiraceae.0077"	3.33333333333
"Roseburia.0002"	3.20987654321
"Oscillibacter.0004"	3.13580246914
"Family.Ruminococcaceae.0013"	2.88888888889
"Family.Lachnospiraceae.0063"	2.88888888889
"Family.Lachnospiraceae.0062"	2.88888888889
"Family.Lachnospiraceae.0070"	2.69135802469
"Escherichia_Shigella.0001"	2.66666666667
"Family.Ruminococcaceae.0021"	2.54320987654
"Pseudoflavonifractor.0001"	2.44444444444
"Family.Ruminococcaceae.0020"	2.22222222222
"Family.Lachnospiraceae.0064"	2.22222222222
"Order.Clostridiales.0011"	2.0
"Family.Ruminococcaceae.0017"	1.77777777778
"Family.Lachnospiraceae.0083"	1.77777777778
"Kingdom.Bacteria.0006"	1.72839506173
"Family.Lachnospiraceae.0079"	1.72839506173
"Family.Lachnospiraceae.0076"	1.65432098765
"Family.Lachnospiraceae.0066"	1.65432098765
"Family.Ruminococcaceae.0023"	1.58024691358
"Dorea.0001"	1.58024691358
"TM7_genus_incertae_sedis.0002"	1.55555555556
"Streptococcus.0002"	1.55555555556
"Family.Lachnospiraceae.0082"	1.55555555556
"Family.Lachnospiraceae.0080"	1.55555555556
"Family.Porphyromonadaceae.0012"	1.55555555556
"Order.Clostridiales.0012"	1.50617283951
"Order.Clostridiales.0008"	1.50617283951
"Family.Lachnospiraceae.0075"	1.50617283951
"Family.Lachnospiraceae.0072"	1.33333333333
"Family.Lachnospiraceae.0068"	1.33333333333
"Family.Ruminococcaceae.0018"	1.28395061728
"Family.Lachnospiraceae.0078"	1.28395061728
"Family.Lachnospiraceae.0074"	1.28395061728
"Oscillibacter.0005"	1.20987654321
"Order.Clostridiales.0013"	1.13580246914
"Family.Lachnospiraceae.0081"	1.11111111111
"Anaerotruncus.0001"	1.11111111111
"Order.Clostridiales.0009"	0.987654320988
"Class.Clostridia.0002"	0.913580246914
"Kingdom.Bacteria.0007"	0.913580246914
"Family.Porphyromonadaceae.0013"	0.913580246914
"Family.Lachnospiraceae.0088"	0.913580246914
"Family.Ruminococcaceae.0019"	0.888888888889
"Family.Lachnospiraceae.0094"	0.888888888889
"Family.Coriobacteriaceae.0002"	0.888888888889
"Class.Clostridia.0003"	0.888888888889
"TM7_genus_incertae_sedis.0003"	0.888888888889
"Family.Coriobacteriaceae.0001"	0.83950617284
"Family.Lachnospiraceae.0085"	0.691358024691
"Order.Clostridiales.0017"	0.691358024691
"Family.Lachnospiraceae.0087"	0.691358024691
"Family.Lachnospiraceae.0086"	0.691358024691
"Clostridium_IV.0002"	0.691358024691
"Family.Ruminococcaceae.0022"	0.666666666667
"Phylum.Firmicutes.0003"	0.469135802469
"Order.Clostridiales.0014"	0.469135802469
"Family.Ruminococcaceae.0024"	0.469135802469
"Family.Lachnospiraceae.0091"	0.469135802469
"Family.Lachnospiraceae.0089"	0.469135802469
"Phylum.Firmicutes.0004"	0.444444444444
"Family.Lachnospiraceae.0095"	0.444444444444
"Family.Lachnospiraceae.0093"	0.444444444444
"Family.Lachnospiraceae.0092"	0.444444444444
"Clostridium_XlVb.0003"	0.444444444444
"Order.Clostridiales.0019"	0.444444444444
"Order.Clostridiales.0018"	0.444444444444
"Lachnospiracea_incertae_sedis.0001"	0.444444444444
"Family.Lachnospiraceae.0084"	0.444444444444
"Family.Erysipelotrichaceae.0001"	0.444444444444
"Phylum.Firmicutes.0005"	0.395061728395
"Family.Porphyromonadaceae.0015"	0.395061728395
"Family.Porphyromonadaceae.0014"	0.395061728395
"Family.Lachnospiraceae.0096"	0.395061728395
"Order.Clostridiales.0021"	0.395061728395
"Family.Lachnospiraceae.0102"	0.395061728395
"Escherichia_Shigella.0002"	0.395061728395
"Anaeroplasma.0002"	0.395061728395
"Order.Clostridiales.0016"	0.246913580247
"Order.Clostridiales.0015"	0.246913580247
"Family.Lachnospiraceae.0090"	0.246913580247
"Clostridium_XlVb.0004"	0.222222222222
"Phylum.Bacteroidetes.0001"	0.172839506173
"Order.Clostridiales.0020"	0.172839506173
"Order.Bacteroidales.0001"	0.172839506173
"Family.Ruminococcaceae.0025"	0.172839506173
"Family.Lachnospiraceae.0101"	0.172839506173
"Family.Lachnospiraceae.0100"	0.172839506173
"Family.Lachnospiraceae.0099"	0.172839506173
"Family.Lachnospiraceae.0098"	0.172839506173
"Family.Lachnospiraceae.0097"	0.172839506173
"Family.Coriobacteriaceae.0003"	0.172839506173
"TM7_genus_incertae_sedis.0007"	0.0987654320988
"TM7_genus_incertae_sedis.0004"	0.0987654320988
"Stenotrophomonas.0001"	0.0987654320988
"Phylum.Firmicutes.0007"	0.0987654320988
"Order.Clostridiales.0030"	0.0987654320988
"Order.Clostridiales.0025"	0.0987654320988
"Kingdom.Bacteria.0008"	0.0987654320988
"Family.Ruminococcaceae.0030"	0.0987654320988
"Family.Ruminococcaceae.0029"	0.0987654320988
"Family.Pseudomonadaceae.0001"	0.0987654320988
"Family.Porphyromonadaceae.0033"	0.0987654320988
"Family.Porphyromonadaceae.0030"	0.0987654320988
"Family.Porphyromonadaceae.0020"	0.0987654320988
"Family.Porphyromonadaceae.0018"	0.0987654320988
"Family.Porphyromonadaceae.0016"	0.0987654320988
"Family.Lachnospiraceae.0134"	0.0987654320988
"Family.Lachnospiraceae.0133"	0.0987654320988
"Family.Lachnospiraceae.0130"	0.0987654320988
"Family.Lachnospiraceae.0129"	0.0987654320988
"Family.Lachnospiraceae.0126"	0.0987654320988
"Family.Lachnospiraceae.0122"	0.0987654320988
"Family.Lachnospiraceae.0121"	0.0987654320988
"Family.Lachnospiraceae.0116"	0.0987654320988
"Family.Lachnospiraceae.0115"	0.0987654320988
"Family.Lachnospiraceae.0112"	0.0987654320988
"Family.Lachnospiraceae.0107"	0.0987654320988
"Family.Lachnospiraceae.0106"	0.0987654320988
"Family.Lachnospiraceae.0105"	0.0987654320988
"Family.Coriobacteriaceae.0004"	0.0987654320988
"Clostridium_XlVa.0003"	0.0987654320988
"Clostridium_IV.0003"	0.0987654320988
"Atopostipes.0001"	0.0987654320988
"Aeromonas.0001"	0.0987654320988
"Weissella.0001"	0.0987654320988
"Staphylococcus.0001"	0.0987654320988
"Pseudomonas.0002"	0.0987654320988
"Phylum.Bacteroidetes.0004"	0.0987654320988
"Phylum.Bacteroidetes.0003"	0.0987654320988
"Phylum.Bacteroidetes.0002"	0.0987654320988
"Oscillibacter.0006"	0.0987654320988
"Order.Clostridiales.0028"	0.0987654320988
"Order.Clostridiales.0027"	0.0987654320988
"Order.Clostridiales.0026"	0.0987654320988
"Order.Bacteroidales.0003"	0.0987654320988
"Order.Bacteroidales.0002"	0.0987654320988
"Order.Bacillales.0001"	0.0987654320988
"Family.Ruminococcaceae.0031"	0.0987654320988
"Family.Ruminococcaceae.0028"	0.0987654320988
"Family.Ruminococcaceae.0026"	0.0987654320988
"Family.Porphyromonadaceae.0042"	0.0987654320988
"Family.Porphyromonadaceae.0040"	0.0987654320988
"Family.Porphyromonadaceae.0039"	0.0987654320988
"Family.Porphyromonadaceae.0036"	0.0987654320988
"Family.Porphyromonadaceae.0035"	0.0987654320988
"Family.Porphyromonadaceae.0034"	0.0987654320988
"Family.Porphyromonadaceae.0032"	0.0987654320988
"Family.Porphyromonadaceae.0031"	0.0987654320988
"Family.Porphyromonadaceae.0029"	0.0987654320988
"Family.Porphyromonadaceae.0028"	0.0987654320988
"Family.Porphyromonadaceae.0027"	0.0987654320988
"Family.Porphyromonadaceae.0026"	0.0987654320988
"Family.Porphyromonadaceae.0025"	0.0987654320988
"Family.Porphyromonadaceae.0024"	0.0987654320988
"Family.Porphyromonadaceae.0023"	0.0987654320988
"Family.Porphyromonadaceae.0022"	0.0987654320988
"Family.Porphyromonadaceae.0021"	0.0987654320988
"Family.Porphyromonadaceae.0019"	0.0987654320988
"Family.Porphyromonadaceae.0017"	0.0987654320988
"Family.Lachnospiraceae.0138"
	0.0987654320988
"Family.Lachnospiraceae.0136"	0.0987654320988
"Family.Lachnospiraceae.0135"	0.0987654320988
"Family.Lachnospiraceae.0132"	0.0987654320988
"Family.Lachnospiraceae.0128"	0.0987654320988
"Family.Lachnospiraceae.0127"	0.0987654320988
"Family.Lachnospiraceae.0124"	0.0987654320988
"Family.Lachnospiraceae.0123"	0.0987654320988
"Family.Lachnospiraceae.0119"	0.0987654320988
"Family.Lachnospiraceae.0118"	0.0987654320988
"Family.Lachnospiraceae.0117"	0.0987654320988
"Family.Lachnospiraceae.0114"	0.0987654320988
"Family.Lachnospiraceae.0111"	0.0987654320988
"Family.Lachnospiraceae.0103"	0.0987654320988
"Family.Clostridiaceae_1.0001"	0.0987654320988
"Class.Clostridia.0004"	0.0987654320988
"Anaerofustis.0001"	0.0987654320988
"TM7_genus_incertae_sedis.0006"	0.0987654320988
"TM7_genus_incertae_sedis.0005"	0.0987654320988
"Phylum.Firmicutes.0008"	0.0987654320988
"Phylum.Firmicutes.0006"	0.0987654320988
"Order.Clostridiales.0029"	0.0987654320988
"Order.Clostridiales.0024"	0.0987654320988
"Order.Clostridiales.0023"	0.0987654320988
"Order.Clostridiales.0022"	0.0987654320988
"Lishizhenia.0001"	0.0987654320988
"Family.Ruminococcaceae.0027"	0.0987654320988
"Family.Porphyromonadaceae.0041"	0.0987654320988
"Family.Porphyromonadaceae.0038"	0.0987654320988
"Family.Porphyromonadaceae.0037"	0.0987654320988
"Family.Lachnospiraceae.0137"	0.0987654320988
"Family.Lachnospiraceae.0131"	0.0987654320988
"Family.Lachnospiraceae.0125"	0.0987654320988
"Family.Lachnospiraceae.0120"	0.0987654320988
"Family.Lachnospiraceae.0113"	0.0987654320988
"Family.Lachnospiraceae.0110"	0.0987654320988
"Family.Lachnospiraceae.0109"	0.0987654320988
"Family.Lachnospiraceae.0108"	0.0987654320988
"Family.Lachnospiraceae.0104"	0.0987654320988
