Element	Variance

"Family.Porphyromonadaceae.0001"	695706.4691358026
"Family.Porphyromonadaceae.0002"	121093.87654320986
"Alistipes.0001"	98414.88888888889
"Family.Porphyromonadaceae.0003"	58652.444444444445
"Family.Porphyromonadaceae.0007"	37232.98765432098
"Bacteroides.0001"	31676.88888888889
"Family.Lachnospiraceae.0001"	25438.987654320983
"Family.Porphyromonadaceae.0005"	17136.913580246917
"Kingdom.Bacteria.0001"	17119.358024691363
"Barnesiella.0001"	16823.555555555555
"Lactobacillus.0001"	12622.172839506173
"Family.Lachnospiraceae.0002"	11334.617283950618
"Family.Porphyromonadaceae.0004"	9543.802469135802
"Family.Lachnospiraceae.0004"	6907.728395061729
"Family.Porphyromonadaceae.0006"	6746.444444444445
"Family.Lachnospiraceae.0003"	6619.555555555556
"Family.Lachnospiraceae.0005"	4778.543209876543
"Family.Lachnospiraceae.0009"	3156.0987654320984
"Lactobacillus.0002"	2540.469135802469
"Oscillibacter.0001"	2388.3209876543206
"Family.Porphyromonadaceae.0009"	2258.0
"Family.Lachnospiraceae.0010"	1785.5061728395062
"Family.Lachnospiraceae.0007"	1749.358024691358
"Clostridium_XlVa.0001"	1616.8888888888894
"Family.Porphyromonadaceae.0008"	1506.4691358024693
"Family.Ruminococcaceae.0003"	1481.3333333333335
"Family.Lachnospiraceae.0008"	1469.7283950617284
"Clostridium_sensu_stricto.0001"	1297.8765432098771
"Lactobacillus.0003"	1289.5555555555557
"Oscillibacter.0002"	1189.7283950617282
"Family.Lachnospiraceae.0012"	974.2222222222222
"Family.Lachnospiraceae.0006"	876.7654320987655
"Family.Lachnospiraceae.0025"	752.8888888888889
"Family.Ruminococcaceae.0002"	752.0000000000001
"Family.Lachnospiraceae.0017"	724.7654320987654
"Anaeroplasma.0001"	724.6913580246913
"Kingdom.Bacteria.0002"	719.7283950617284
"Turicibacter.0001"	566.9876543209875
"Family.Lachnospiraceae.0011"	549.6543209876544
"Family.Lachnospiraceae.0019"	537.7777777777779
"Family.Lachnospiraceae.0016"	535.7777777777778
"Family.Lachnospiraceae.0024"	505.55555555555554
"Family.Ruminococcaceae.0001"	488.0
"Family.Lachnospiraceae.0018"	428.6913580246912
"Family.Lachnospiraceae.0014"	425.55555555555554
"Family.Ruminococcaceae.0004"	408.66666666666674
"Family.Porphyromonadaceae.0011"	406.320987654321
"Family.Lachnospiraceae.0013"	390.09876543209873
"Family.Lachnospiraceae.0020"	363.2098765432098
"Family.Lachnospiraceae.0015"	316.44444444444446
"Family.Lachnospiraceae.0029"	306.0246913580247
"Family.Ruminococcaceae.0006"	270.69135802469134
"Family.Ruminococcaceae.0005"	211.77777777777771
"Eubacterium.0001"	211.20987654320984
"Clostridium_IV.0001"	202.76543209876547
"Roseburia.0001"	164.24691358024685
"Family.Lachnospiraceae.0033"	150.88888888888889
"Johnsonella.0001"	150.66666666666663
"Family.Lachnospiraceae.0037"	143.87654320987656
"Family.Lachnospiraceae.0028"	140.320987654321
"Family.Lachnospiraceae.0027"	134.00000000000003
"Family.Lachnospiraceae.0022"	129.87654320987656
"Family.Lachnospiraceae.0026"	124.61728395061729
"Family.Lachnospiraceae.0031"	115.28395061728396
"Family.Porphyromonadaceae.0010"	114.66666666666669
"Family.Lachnospiraceae.0030"	114.0
"Family.Lachnospiraceae.0035"	109.43209876543209
"Family.Lachnospiraceae.0023"	107.11111111111111
"Family.Ruminococcaceae.0007"	104.9135802469136
"Family.Lachnospiraceae.0021"	99.11111111111111
"Clostridium_XlVa.0002"	96.91358024691357
"Family.Lachnospiraceae.0040"	91.33333333333333
"Family.Lachnospiraceae.0038"	90.32098765432099
"Kingdom.Bacteria.0004"	79.33333333333334
"Family.Lachnospiraceae.0032"	78.8888888888889
"Family.Lachnospiraceae.0034"	74.09876543209879
"Kingdom.Bacteria.0003"	61.135802469135825
"Bifidobacterium.0001"	56.02469135802471
"TM7_genus_incertae_sedis.0001"	52.172839506172835
"Family.Lachnospiraceae.0036"	50.32098765432098
"Family.Lachnospiraceae.0044"	46.987654320987644
"Family.Lachnospiraceae.0052"	35.33333333333334
"Family.Ruminococcaceae.0012"	35.28395061728396
"Family.Lachnospiraceae.0051"	33.58024691358025
"Family.Lachnospiraceae.0043"	33.333333333333336
"Family.Lachnospiraceae.0042"	31.728395061728392
"Clostridium_XlVb.0001"	30.888888888888882
"Family.Lachnospiraceae.0039"	29.11111111111111
"Kingdom.Bacteria.0005"	25.50617283950617
"Order.Clostridiales.0002"	25.283950617283953
"Family.Lachnospiraceae.0048"	22.0
"Family.Lachnospiraceae.0050"	21.333333333333332
"Family.Lachnospiraceae.0054"	18.39506172839506
"Family.Ruminococcaceae.0008"	17.728395061728396
"Order.Clostridiales.0003"	16.469135802469136
"Family.Lachnospiraceae.0056"	15.80246913580247
"Class.Clostridia.0001"	14.320987654320987
"Family.Lachnospiraceae.0045"	13.654320987654323
"Akkermansia.0001"	12.987654320987652
"Family.Ruminococcaceae.0011"	12.691358024691358
"Family.Lachnospiraceae.0047"	12.617283950617283
"Family.Lachnospiraceae.0057"	12.469135802469138
"Order.Clostridiales.0001"	12.469135802469134
"Family.Lachnospiraceae.0041"	11.654320987654321
"Phylum.Firmicutes.0002"	11.333333333333332
"Family.Lachnospiraceae.0055"	11.135802469135804
"Phylum.Firmicutes.0001"	10.765432098765432
"Family.Lachnospiraceae.0046"	10.543209876543209
"Butyricicoccus.0001"	10.222222222222221
"Pseudomonas.0001"	8.987654320987653
"Family.Ruminococcaceae.0010"	8.444444444444443
"Family.Lachnospiraceae.0058"	8.39506172839506
"Order.Clostridiales.0004"	8.320987654320989
"Family.Lachnospiraceae.0073"	8.22222222222222
"Family.Lachnospiraceae.0061"	7.876543209876543
"Order.Clostridiales.0005"	7.80246913580247
"Order.Clostridiales.0007"	7.777777777777776
"Family.Lachnospiraceae.0049"	7.555555555555555
"Family.Lachnospiraceae.0059"	6.839506172839506
"Family.Ruminococcaceae.0016"	6.444444444444445
"Enterorhabdus.0001"	6.32098765432099
"Family.Lachnospiraceae.0053"	6.320987654320986
"Family.Ruminococcaceae.0015"	6.172839506172839
"Clostridium_XlVb.0002"	5.950617283950617
"Family.Ruminococcaceae.0009"	5.8765432098765435
"Family.Ruminococcaceae.0014"	5.777777777777778
"Family.Lachnospiraceae.0060"	5.777777777777778
"Order.Clostridiales.0010"	5.2098765432098775
"Oscillibacter.0003"	5.111111111111111
"Family.Lachnospiraceae.0065"	4.765432098765434
"Order.Clostridiales.0006"	4.765432098765432
"Family.Lachnospiraceae.0069"	4.469135802469135
"Family.Lachnospiraceae.0067"	4.1728395061728385
"Streptococcus.0001"	3.5555555555555554
"Family.Lachnospiraceae.0071"	3.333333333333334
"Family.Lachnospiraceae.0077"	3.3333333333333335
"Roseburia.0002"	3.2098765432098757
"Oscillibacter.0004"	3.1358024691358026
"Family.Ruminococcaceae.0013"	2.888888888888889
"Family.Lachnospiraceae.0063"	2.888888888888889
"Family.Lachnospiraceae.0062"	2.888888888888889
"Family.Lachnospiraceae.0070"	2.691358024691359
"Escherichia_Shigella.0001"	2.666666666666666
"Family.Ruminococcaceae.0021"	2.5432098765432096
"Pseudoflavonifractor.0001"	2.444444444444443
"Family.Ruminococcaceae.0020"	2.2222222222222223
"Family.Lachnospiraceae.0064"	2.2222222222222223
"Order.Clostridiales.0011"	2.0
"Family.Ruminococcaceae.0017"	1.7777777777777777
"Family.Lachnospiraceae.0083"	1.7777777777777777
"Kingdom.Bacteria.0006"	1.7283950617283952
"Family.Lachnospiraceae.0079"	1.7283950617283952
"Family.Lachnospiraceae.0076"	1.654320987654321
"Family.Lachnospiraceae.0066"	1.654320987654321
"Family.Ruminococcaceae.0023"	1.5802469135802477
"Dorea.0001"	1.5802469135802473
"TM7_genus_incertae_sedis.0002"	1.555555555555556
"Streptococcus.0002"	1.5555555555555558
"Family.Lachnospiraceae.0082"	1.5555555555555558
"Family.Lachnospiraceae.0080"	1.5555555555555558
"Family.Porphyromonadaceae.0012"	1.5555555555555556
"Order.Clostridiales.0012"	1.506172839506173
"Order.Clostridiales.0008"	1.506172839506173
"Family.Lachnospiraceae.0075"	1.506172839506173
"Family.Lachnospiraceae.0072"	1.3333333333333333
"Family.Lachnospiraceae.0068"	1.333333333333333
"Family.Ruminococcaceae.0018"	1.2839506172839508
"Family.Lachnospiraceae.0078"	1.2839506172839508
"Family.Lachnospiraceae.0074"	1.2839506172839508
"Oscillibacter.0005"	1.2098765432098766
"Order.Clostridiales.0013"	1.1358024691358029
"Family.Lachnospiraceae.0081"	1.1111111111111114
"Anaerotruncus.0001"	1.1111111111111114
"Order.Clostridiales.0009"	0.9876543209876544
"Class.Clostridia.0002"	0.9135802469135803
"Kingdom.Bacteria.0007"	0.9135802469135802
"Family.Porphyromonadaceae.0013"	0.9135802469135802
"Family.Lachnospiraceae.0088"	0.9135802469135802
"Family.Ruminococcaceae.0019"	0.8888888888888888
"Family.Lachnospiraceae.0094"	0.8888888888888888
"Family.Coriobacteriaceae.0002"	0.8888888888888886
"Class.Clostridia.0003"	0.8888888888888886
"TM7_genus_incertae_sedis.0003"	0.8888888888888885
"Family.Coriobacteriaceae.0001"	0.8395061728395062
"Family.Lachnospiraceae.0085"	0.6913580246913581
"Order.Clostridiales.0017"	0.691358024691358
"Family.Lachnospiraceae.0087"	0.691358024691358
"Family.Lachnospiraceae.0086"	0.691358024691358
"Clostridium_IV.0002"	0.691358024691358
"Family.Ruminococcaceae.0022"	0.6666666666666669
"Phylum.Firmicutes.0003"	0.46913580246913583
"Order.Clostridiales.0014"	0.46913580246913583
"Family.Ruminococcaceae.0024"	0.46913580246913583
"Family.Lachnospiraceae.0091"	0.46913580246913583
"Family.Lachnospiraceae.0089"	0.46913580246913583
"Phylum.Firmicutes.0004"	0.44444444444444453
"Family.Lachnospiraceae.0095"	0.44444444444444453
"Family.Lachnospiraceae.0093"	0.44444444444444453
"Family.Lachnospiraceae.0092"	0.44444444444444453
"Clostridium_XlVb.0003"	0.44444444444444453
"Order.Clostridiales.0019"	0.4444444444444444
"Order.Clostridiales.0018"	0.4444444444444444
"Lachnospiracea_incertae_sedis.0001"	0.4444444444444444
"Family.Lachnospiraceae.0084"	0.4444444444444444
"Family.Erysipelotrichaceae.0001"	0.4444444444444444
"Phylum.Firmicutes.0005"	0.3950617283950618
"Family.Porphyromonadaceae.0015"	0.3950617283950618
"Family.Porphyromonadaceae.0014"	0.3950617283950618
"Family.Lachnospiraceae.0096"	0.3950617283950618
"Order.Clostridiales.0021"	0.3950617283950617
"Family.Lachnospiraceae.0102"	0.3950617283950617
"Escherichia_Shigella.0002"	0.3950617283950617
"Anaeroplasma.0002"	0.3950617283950617
"Order.Clostridiales.0016"	0.2469135802469136
"Order.Clostridiales.0015"	0.2469135802469136
"Family.Lachnospiraceae.0090"	0.2469135802469136
"Clostridium_XlVb.0004"	0.22222222222222227
"Phylum.Bacteroidetes.0001"	0.1728395061728395
"Order.Clostridiales.0020"	0.1728395061728395
"Order.Bacteroidales.0001"	0.1728395061728395
"Family.Ruminococcaceae.0025"	0.1728395061728395
"Family.Lachnospiraceae.0101"	0.1728395061728395
"Family.Lachnospiraceae.0100"	0.1728395061728395
"Family.Lachnospiraceae.0099"	0.1728395061728395
"Family.Lachnospiraceae.0098"	0.1728395061728395
"Family.Lachnospiraceae.0097"	0.1728395061728395
"Family.Coriobacteriaceae.0003"	0.1728395061728395
"TM7_genus_incertae_sedis.0007"	0.09876543209876548
"TM7_genus_incertae_sedis.0004"	0.09876543209876548
"Stenotrophomonas.0001"	0.09876543209876548
"Phylum.Firmicutes.0007"	0.09876543209876548
"Order.Clostridiales.0030"	0.09876543209876548
"Order.Clostridiales.0025"	0.09876543209876548
"Kingdom.Bacteria.0008"	0.09876543209876548
"Family.Ruminococcaceae.0030"	0.09876543209876548
"Family.Ruminococcaceae.0029"	0.09876543209876548
"Family.Pseudomonadaceae.0001"	0.09876543209876548
"Family.Porphyromonadaceae.0033"	0.09876543209876548
"Family.Porphyromonadaceae.0030"	0.09876543209876548
"Family.Porphyromonadaceae.0020"	0.09876543209876548
"Family.Porphyromonadaceae.0018"	0.09876543209876548
"Family.Porphyromonadaceae.0016"	0.09876543209876548
"Family.Lachnospiraceae.0134"	0.09876543209876548
"Family.Lachnospiraceae.0133"	0.09876543209876548
"Family.Lachnospiraceae.0130"	0.09876543209876548
"Family.Lachnospiraceae.0129"	0.09876543209876548
"Family.Lachnospiraceae.0126"	0.09876543209876548
"Family.Lachnospiraceae.0122"	0.09876543209876548
"Family.Lachnospiraceae.0121"	0.09876543209876548
"Family.Lachnospiraceae.0116"	0.09876543209876548
"Family.Lachnospiraceae.0115"	0.09876543209876548
"Family.Lachnospiraceae.0112"	0.09876543209876548
"Family.Lachnospiraceae.0107"	0.09876543209876548
"Family.Lachnospiraceae.0106"	0.09876543209876548
"Family.Lachnospiraceae.0105"	0.09876543209876548
"Family.Coriobacteriaceae.0004"	0.09876543209876548
"Clostridium_XlVa.0003"	0.09876543209876548
"Clostridium_IV.0003"	0.09876543209876548
"Atopostipes.0001"	0.09876543209876548
"Aeromonas.0001"	0.09876543209876548
"Weissella.0001"	0.09876543209876545
"Staphylococcus.0001"	0.09876543209876545
"Pseudomonas.0002"	0.09876543209876545
"Phylum.Bacteroidetes.0004"	0.09876543209876545
"Phylum.Bacteroidetes.0003"	0.09876543209876545
"Phylum.Bacteroidetes.0002"	0.09876543209876545
"Oscillibacter.0006"	0.09876543209876545
"Order.Clostridiales.0028"	0.09876543209876545
"Order.Clostridiales.0027"	0.09876543209876545
"Order.Clostridiales.0026"	0.09876543209876545
"Order.Bacteroidales.0003"	0.09876543209876545
"Order.Bacteroidales.0002"	0.09876543209876545
"Order.Bacillales.0001"	0.09876543209876545
"Family.Ruminococcaceae.0031"	0.09876543209876545
"Family.Ruminococcaceae.0028"	0.09876543209876545
"Family.Ruminococcaceae.0026"	0.09876543209876545
"Family.Porphyromonadaceae.0042"	0.09876543209876545
"Family.Porphyromonadaceae.0040"	0.09876543209876545
"Family.Porphyromonadaceae.0039"	0.09876543209876545
"Family.Porphyromonadaceae.0036"	0.09876543209876545
"Family.Porphyromonadaceae.0035"	0.09876543209876545
"Family.Porphyromonadaceae.0034"	0.09876543209876545
"Family.Porphyromonadaceae.0032"	0.09876543209876545
"Family.Porphyromonadaceae.0031"	0.09876543209876545
"Family.Porphyromonadaceae.0029"	0.09876543209876545
"Family.Porphyromonadaceae.0028"	0.09876543209876545
"Family.Porphyromonadaceae.0027"	0.09876543209876545
"Family.Porphyromonadaceae.0026"	0.09876543209876545
"Family.Porphyromonadaceae.0025"	0.09876543209876545
"Family.Porphyromonadaceae.0024"	0.09876543209876545
"Family.Porphyromonadaceae.0023"	0.09876543209876545
"Family.Porphyromonadaceae.0022"	0.09876543209876545
"Family.Porphyromonadaceae.0021"	0.09876543209876545
"Family.Porphyromonadaceae.0019"	0.09876543209876545
"Family.Porphyromonadaceae.0017"	0.09876543209876545
"Family.Lachnospiraceae.0138"
	0.09876543209876545
"Family.Lachnospiraceae.0136"	0.09876543209876545
"Family.Lachnospiraceae.0135"	0.09876543209876545
"Family.Lachnospiraceae.0132"	0.09876543209876545
"Family.Lachnospiraceae.0128"	0.09876543209876545
"Family.Lachnospiraceae.0127"	0.09876543209876545
"Family.Lachnospiraceae.0124"	0.09876543209876545
"Family.Lachnospiraceae.0123"	0.09876543209876545
"Family.Lachnospiraceae.0119"	0.09876543209876545
"Family.Lachnospiraceae.0118"	0.09876543209876545
"Family.Lachnospiraceae.0117"	0.09876543209876545
"Family.Lachnospiraceae.0114"	0.09876543209876545
"Family.Lachnospiraceae.0111"	0.09876543209876545
"Family.Lachnospiraceae.0103"	0.09876543209876545
"Family.Clostridiaceae_1.0001"	0.09876543209876545
"Class.Clostridia.0004"	0.09876543209876545
"Anaerofustis.0001"	0.09876543209876545
"TM7_genus_incertae_sedis.0006"	0.09876543209876543
"TM7_genus_incertae_sedis.0005"	0.09876543209876543
"Phylum.Firmicutes.0008"	0.09876543209876543
"Phylum.Firmicutes.0006"	0.09876543209876543
"Order.Clostridiales.0029"	0.09876543209876543
"Order.Clostridiales.0024"	0.09876543209876543
"Order.Clostridiales.0023"	0.09876543209876543
"Order.Clostridiales.0022"	0.09876543209876543
"Lishizhenia.0001"	0.09876543209876543
"Family.Ruminococcaceae.0027"	0.09876543209876543
"Family.Porphyromonadaceae.0041"	0.09876543209876543
"Family.Porphyromonadaceae.0038"	0.09876543209876543
"Family.Porphyromonadaceae.0037"	0.09876543209876543
"Family.Lachnospiraceae.0137"	0.09876543209876543
"Family.Lachnospiraceae.0131"	0.09876543209876543
"Family.Lachnospiraceae.0125"	0.09876543209876543
"Family.Lachnospiraceae.0120"	0.09876543209876543
"Family.Lachnospiraceae.0113"	0.09876543209876543
"Family.Lachnospiraceae.0110"	0.09876543209876543
"Family.Lachnospiraceae.0109"	0.09876543209876543
"Family.Lachnospiraceae.0108"	0.09876543209876543
"Family.Lachnospiraceae.0104"	0.09876543209876543
